# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:hci_conn_check_secure bluetooth
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:hci_recv_frame bluetooth
alias symbol:gf128mul_x8_ble gf128mul
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:rtl_fw_block_write rtlwifi
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:usb_serial_suspend usbserial
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:efuse_shadow_read rtlwifi
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:ieee80211_csa_finish mac80211
alias symbol:rtl_rx_ampdu_apply rtlwifi
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:rtl_c2hcmd_enqueue rtlwifi
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:rtl_mrate_idx_to_arfr_id rtlwifi
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:rtl_global_var rtlwifi
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:l2cap_chan_connect bluetooth
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cfg80211_ft_event cfg80211
alias symbol:channel5g_80m rtlwifi
alias symbol:rtl_init_core rtlwifi
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:usb_serial_port_softint usbserial
alias symbol:bt_accept_unlink bluetooth
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rtl_lps_enter rtlwifi
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:mali_dev_pause mali
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:cfg80211_nan_match cfg80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:rtl_addr_delay rtlwifi
alias symbol:l2cap_register_user bluetooth
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:l2cap_is_socket bluetooth
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:rtl_fw_page_write rtlwifi
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:bt_sock_link bluetooth
alias symbol:usb_serial_generic_resume usbserial
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:hci_set_fw_info bluetooth
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:reg_initiator_name cfg80211
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:l2cap_add_psm bluetooth
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:read_efuse_byte rtlwifi
alias symbol:usb_stor_probe1 usb_storage
alias symbol:rate_control_send_low mac80211
alias symbol:rtl_usb_resume rtl_usb
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:mali_set_user_setting mali
alias symbol:usb_serial_register_drivers usbserial
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:rtl_action_proc rtlwifi
alias symbol:ieee80211_get_channel cfg80211
alias symbol:usb_stor_resume usb_storage
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:hci_alloc_dev bluetooth
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:baswap bluetooth
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:rtl_bb_delay rtlwifi
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:usb_serial_generic_close usbserial
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:rtl_get_hal_edca_param rtlwifi
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:cfg80211_connect_done cfg80211
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:hci_set_hw_info bluetooth
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:usb_serial_handle_break usbserial
alias symbol:mali_perf_set_num_pp_cores mali
alias symbol:l2cap_chan_create bluetooth
alias symbol:ieee80211_register_hw mac80211
alias symbol:rtl_deinit_core rtlwifi
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:channel5g rtlwifi
alias symbol:cfg80211_radar_event cfg80211
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:rtl_fill_dummy rtlwifi
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:rtl_collect_scan_list rtlwifi
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:ieee80211_rts_duration mac80211
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:ieee80211_csa_set_counter mac80211
alias symbol:rtl_tx_report_handler rtlwifi
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:_rtl_dbg_trace rtlwifi
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:rtl_p2p_info rtlwifi
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:l2cap_chan_close bluetooth
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:hci_free_dev bluetooth
alias symbol:bt_accept_enqueue bluetooth
alias symbol:usb_serial_generic_open usbserial
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:rtl_debug_remove_one rtlwifi
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:_rtl_dbg_print_data rtlwifi
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:bt_procfs_init bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:crypto_sha256_update sha256_generic
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:gf128mul_lle gf128mul
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:rtl_tx_ackqueue rtlwifi
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:rtl_debug_add_one rtlwifi
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:l2cap_conn_get bluetooth
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:rtl_is_special_data rtlwifi
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:mali_dev_resume mali
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:rtl_ops rtlwifi
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:rtl_lps_leave rtlwifi
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:rtl_fw_cb rtlwifi
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:rtl_efuse_ops_init rtlwifi
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:efuse_read_1byte rtlwifi
alias symbol:bridge_tunnel_header cfg80211
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:bt_sock_poll bluetooth
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:__hci_cmd_send bluetooth
alias symbol:ieee80211_stop_queue mac80211
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:cfg80211_disconnected cfg80211
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:bt_sock_unlink bluetooth
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:wiphy_unregister cfg80211
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:_rtl_dbg_print rtlwifi
alias symbol:rtl_set_tx_report rtlwifi
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:efuse_power_switch rtlwifi
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:l2cap_chan_del bluetooth
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:bt_sock_unregister bluetooth
alias symbol:rtl_usb_probe rtl_usb
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:mali_get_user_setting mali
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:gf128mul_free_64k gf128mul
alias symbol:hci_suspend_dev bluetooth
alias symbol:usb_stor_post_reset usb_storage
alias symbol:hci_conn_security bluetooth
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:usb_stor_suspend usb_storage
alias symbol:hci_reset_dev bluetooth
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
