# Aliases extracted from modules themselves.
alias crypto-seqiv seqiv
alias seqiv seqiv
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-cmac cmac
alias cmac cmac
alias crypto-hmac hmac
alias hmac hmac
alias crypto-sha256-generic sha256_generic
alias sha256-generic sha256_generic
alias crypto-sha256 sha256_generic
alias sha256 sha256_generic
alias crypto-sha224-generic sha256_generic
alias sha224-generic sha256_generic
alias crypto-sha224 sha256_generic
alias sha224 sha256_generic
alias crypto-ecb ecb
alias ecb ecb
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-arc4 arc4
alias arc4 arc4
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2357p0100d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846pF001d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1004d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v9846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0077d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0070d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17BAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9043d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp819Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp818Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB33d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0107d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v7392p7822d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4855p0091d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0100d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v20F4p624Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p330Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3309d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3307d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0E66p0020d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0E66p0019d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp2E2Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846pF001d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846p9021d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07B8p8178d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07AAp0056d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0789p016Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0070d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0061d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0B05p17ABd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v06F8pE035d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0586p341Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp2103d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp2102d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04BBp0950d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019p1201d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFCd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFBd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF8d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFAd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF9d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF7d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:vCDABp8010d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4856p0091d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4855p0090d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pED17d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019p4902d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p330Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v13D3p3357d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v103Cp1629d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0EB0p9071d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p005Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0052d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp5088d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp1E1Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0B05p17BAd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846p9041d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07B8p8189d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v06F8pE033d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp1102d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04BBp094Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v1058p0631d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp317Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp818Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8177d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8170d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8191d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3308d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v20F4p648Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp1004d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v7392p7811d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8178d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8176d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDApB720d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0109d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3319d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0108d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp818Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp0724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp1724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip62in* uas
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50in* uas
alias usb:v4971p8024d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v4971p8017d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v4971p1012d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v357Dp7788d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v2537p1068d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v2109p0711d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v152Dp0578d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v152Dp0567d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v152Dp0539d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v13FDp3940d*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v0BC2p331Ad*dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v0984p0301d0128dc*dsc*dp*ic*isc*ip*in* uas
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01in* usb_storage
alias usb:v4971p8024d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4971p8017d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4971p1012d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v357Dp7788d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2537p1068d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2109p0711d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0578d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0567d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0539d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v13FDp3940d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p331Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0984p0301d0128dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vED10p7636d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vC251p4003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4971p8024d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1059d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v3340pFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2CA3p0031d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2116p0320d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2027pA001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E74p4621d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E68p001Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1DE1pC102d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1B1Cp1AB5d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v19D2p1225d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p3335d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1320d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1315d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1822p0001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v177Fp0400d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v174Cp55AAd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1645p0007d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1645p0007d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp9561d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2567d0117dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2566d0114dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0578d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0567d011[4-6]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v13FEp3600d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v13FDp3609d0209dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1439d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1438d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1437d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1436d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1435d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1434d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1433d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1432d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1431d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1430d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1429d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1428d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1427d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1426d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1425d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1424d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1423d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1422d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1421d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1420d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1407d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1404d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1402d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1186p3E04d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p070Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p0704d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD0E1d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCAp8004d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F88p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DC4p0073d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D49p7310d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p3332d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p3010d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p2300d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD357d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD257d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD157d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD058d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD057d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pC100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8304d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8302d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8300d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A01d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7901d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7706d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7701d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7501d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp6000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0028d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0028d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0026d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0026d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1542d0002dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v084BpA001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0085d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0084d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0082d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1167d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp32BBd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v06CAp2003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d010[0-1]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2317d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp1063d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0723d9451dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05C6p1000d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp0651d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Bp0040d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp02A5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5136d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5122d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Fd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d026Cdc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0107d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0480pD010d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0480pD010d0[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v045EpFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p06AAd1110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p05AFd0742dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p04B9d0350dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d0[5-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d04[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d045[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d059[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F3p0001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p070Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip*in* cdc_wdm
alias usb:v0B8Cp2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0B63p6530d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11ADp0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v054Cp0437d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04B8p0522d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04B8p0521d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3239d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3139d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p0B39d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3524d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v5372p2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v05ADp0FBAd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v07AAp002Ad*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F6p2001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v058Fp9720d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v050Dp0257d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0731p2003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0E55p110Bd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0413p2101d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v079Bp0027d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v078Bp1234d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0745p0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04A5p4027d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0005d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0004d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F7p02DFd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v6189p2068d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0731p0528d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v1453p4026d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v2478p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0584pB000d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0DF7p0620d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0EBAp2080d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0EBAp1080d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v056Ep5004d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v056Ep5003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0547p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2118d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2022d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2021d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04BBp0A0Ed*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04BBp0A03d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpE1F1d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0307d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp331Ad*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0609d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0612d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0611d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpAAA0d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpAAA8d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpAAA2d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp1234d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp04BBd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0908p0004d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0FCFp1009d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0FCFp1008d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v03F0p0121d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v09D7p0100d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0CADp9012d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0CADp9011d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2C64d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2C84d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2A64d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0C44p0022d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v05C6p3197d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v1D5Fp1004d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v1209p8B00d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v18D1p*d*dc*dsc*dp*icFFisc50ip01in* usb_serial_simple
alias usb:v8087p0801d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v8087p0716d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v058Bp0041d*dc*dsc*dp*ic0Aisc*ip*in* usb_serial_simple
alias usb:v1404pCDDCd*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v1CBEp0103d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0A21p8001d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0409p02B6d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v7392p7622d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07AAp0051d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp845Ad*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8174d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3325d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3310d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3341d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3340d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3339d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v04F2pAFF6d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v04F2pAFF5d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v04F2pAFF2d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v14B2p3302d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v14B2p3301d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v14B2p3300d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0064d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p006Cd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p004Cd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0049d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0058d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019p4901d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019pED18d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3306d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0E66p0015d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v06F8pE031d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v1740p9605d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v7392p7612d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3303d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3300d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3302d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp815Fd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3309d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3336d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3335d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3334d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3333d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3342d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3311d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3323d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0EB0p9061d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8192d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8172d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v25D4p4CABd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v25D4p4CA1d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v083ApC512d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v20F4p646Bd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v1690p0752d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp5077d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v177Fp0154d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0063d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p005Dd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p005Bd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p004Bd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0059d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0045d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0057d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019pED16d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019pAB28d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0789p0167d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v06F8pE032d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v06F8pE034d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0E66p0016d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v1740p9603d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v7392p7611d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3306d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2001p3306d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07AAp0047d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp11F1d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp945Ad*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0B05p1791d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0B05p1786d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDApC512d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8713d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8712d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8173d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8171d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDApFFEFd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0DF6p0076d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2357p010Cd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3311d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3310d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p330Fd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v056Ep4008d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias net-pf-31 bluetooth
alias of:N*T*Callwinner,sun50i-h5-maliC* mali
alias of:N*T*Callwinner,sun50i-h5-mali mali
alias of:N*T*Callwinner,sun8i-h3-maliC* mali
alias of:N*T*Callwinner,sun8i-h3-mali mali
alias of:N*T*Callwinner,sun7i-a20-maliC* mali
alias of:N*T*Callwinner,sun7i-a20-mali mali
alias of:N*T*Callwinner,sun4i-a10-maliC* mali
alias of:N*T*Callwinner,sun4i-a10-mali mali
