# Aliases for symbols, used by symbol_request().
alias symbol:hci_conn_check_secure bluetooth
alias symbol:l2cap_unregister_user bluetooth
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:hci_recv_frame bluetooth
alias symbol:l2cap_chan_put bluetooth
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:bt_err_ratelimited bluetooth
alias symbol:l2cap_chan_connect bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:bt_accept_unlink bluetooth
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hci_unregister_cb bluetooth
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:l2cap_register_user bluetooth
alias symbol:l2cap_is_socket bluetooth
alias symbol:bt_sock_link bluetooth
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:hci_set_fw_info bluetooth
alias symbol:l2cap_add_psm bluetooth
alias symbol:l2cap_chan_send bluetooth
alias symbol:hci_alloc_dev bluetooth
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:baswap bluetooth
alias symbol:hci_conn_switch_role bluetooth
alias symbol:hci_resume_dev bluetooth
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:hci_set_hw_info bluetooth
alias symbol:l2cap_chan_create bluetooth
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:bt_to_errno bluetooth
alias symbol:l2cap_chan_close bluetooth
alias symbol:bt_accept_dequeue bluetooth
alias symbol:hci_free_dev bluetooth
alias symbol:bt_accept_enqueue bluetooth
alias symbol:bt_err bluetooth
alias symbol:bt_procfs_init bluetooth
alias symbol:crypto_sha256_update sha256_generic
alias symbol:bt_sock_register bluetooth
alias symbol:hci_get_route bluetooth
alias symbol:l2cap_conn_get bluetooth
alias symbol:bt_warn bluetooth
alias symbol:hci_register_dev bluetooth
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:hci_cmd_sync bluetooth
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:bt_sock_poll bluetooth
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:__hci_cmd_send bluetooth
alias symbol:bt_sock_wait_state bluetooth
alias symbol:bt_sock_unlink bluetooth
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:l2cap_chan_del bluetooth
alias symbol:bt_sock_unregister bluetooth
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:hci_register_cb bluetooth
alias symbol:hci_suspend_dev bluetooth
alias symbol:hci_conn_security bluetooth
alias symbol:hci_reset_dev bluetooth
